<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<header>
    <h1>Pärleportalen 2.0</h1>
</header>
Lite onödig text...

<a href="web/home">Sida</a>
</body>
</html>